#Host
HOSTNAME = 'trinity.ru'
BACKEND_HOSTNAME = 'api.trinity.ru'
PORT = 9131

# DB
DATABASE_HOST = 'localhost'
DATABASE_PORT = 3306
DATABASE_USERNAME = ''
DATABASE_PASSWORD = ''
DATABASE_NAME = 'trinity'

#Email
EMAIL_HOST = 'app.debugmail.io'
EMAIL_PORT = 25
EMAIL_USERNAME = 'c9922de2-3fca-4ee3-a9b1-08c9c42ffdf0'
EMAIL_PASSWORD = '88873cbe-9036-41be-b335-5ad3d41d4017'